# ============ Please, edit setting =========
# ============ Assignment containing spaces must be surrounded by "

# C compiler
CC="/opt/gcc/9.3.0/bin/gcc"

# C++ compiler
CXX="/opt/gcc/9.3.0/bin/c++"

# C compiler options
CFLAGS="-Wall"

# C++ compiler options
CXXFLAGS="-Wall -std=c++11 -D NC4"

# Path to libraries (netcdf4 and related, uuid, udunits).
# Prefix of '-L' may be skipped.
# e.g. LIB=/path/local/lib:/path/local/lib64
LIB=${SCRATCH}/miniconda3/envs/qa-dkrz-cmip6/lib

# Path to header files (netcdf4 and related, uuid, udunits).
# Prefix of '-I' may be skipped.
# e.g. INCLUDE=/path/local/include
INCLUDE=${SCRATCH}/miniconda3/envs/qa-dkrz-cmip6/include
