ges_cf()
{
   if ! mkdir -p $QA_HOME/tables/projects/CF ; then
     mkdir -p $1
     return 41
   fi
   cd $QA_HOME/tables/projects/CF

   ges_cf_html

   local status=$?

   return $?
}

ges_cf_html()
{
  local last now
  local status=0

  # htmnl page containing access to cf related tables
  local org=http://cfconventions.org
  local html=standard-names.html

  ges_checkDate init ${html}

  wget -q -N $org/$html

  if [ ! -f ${html} ] ; then
    err[${#err[*]}]="failed wget -N $org/$html"
    return 41
  fi

#  if ges_checkDate ${html} ; then
    # get version and date
    local vd="$(grep 'Standard Name Table (.*)' $html)"
    vd="${vd#*\(}"
    vd="${vd%)*}"
    vd="${vd// /}"
    
    . $QA_SRC/scripts/parseConfigFile CF_STD_NAME_VERSION=${vd}

    if ! ges_parse_html 'Standard Name Table' xml ; then
      return $?
    fi

    if ! ges_parse_html 'Area Type Table' xml ; then
      return $?
    fi

    if ! ges_parse_html 'Standardized Region List' html ; then
      return $?
    fi

     . $QA_SRC/scripts/parseConfigFile NEXT_CF_UPDATE=${NEXT_CF_UPDATE}
#  fi

  return 0
}

ges_convert_html2txt()
{
  if [ "${2}" = "Standardized Region List" ] ; then
    if ! ges_convert_html2txt_region "$1" ; then
       return $?
    fi
  fi

  return 0
}

ges_convert_html2txt_region()
{
  local htmlFile=${1}
  local txtFile=CF_${1%html}txt

  if [ -f ${txtFile} ] ; then
    local h_date=$(ls -l --time-style='+%Y%m%d' ${htmlFile} | awk '{print $6}')
    local t_date=$(ls -l --time-style='+%Y%m%d' ${txtFile} | awk '{print $6}')

    test ${h_date} -lt ${t_date} && return 0
  fi

  # convert html to plain text

  rm -f ${txtFile}
  isSearchBeg=t
  local txt
  while read line ; do
    txt=
    for(( i=0 ; i < ${#line} ; ++i )) ; do
      if [ ${isSearchBeg} = t ] ; then
        test "${line:i:4}" = '</p>' && isSearchBeg=f
        continue
      fi

      # rm leading
      test "${line:i:1}" = ' ' && continue
      test "${line:i:6}" = '</div>' && return 0
      if [ "${line:i:1}" = '<' ] ; then
        echo "${txt}" >> ${txtFile}
        txt=
        continue 2
      fi

      txt=${txt}"${line:i:1}"
    done
  done < ${htmlFile}

  return 0
}

ges_convert_xml2txt()
{
  if [ "${2}" = "Area Type Table" ] ; then
    ges_convert_xml2txt_area "$1"
  fi

  return 0
}

ges_convert_xml2txt_area()
{
  local xmlFile=${1}
  local txtFile=CF_${1%xml}txt

  if [ -f ${txtFile} ] ; then
    local h_date=$(ls -l --time-style='+%Y%m%d' ${xmlFile} | awk '{print $6}')
    local t_date=$(ls -l --time-style='+%Y%m%d' ${txtFile} | awk '{print $6}')

    test ${h_date} -lt ${t_date} && return 0
  fi

  # convert html to plain text

  rm -f ${txtFile}
  local txt
  while read line ; do
    for(( i=0 ; i < ${#line} ; ++i )) ; do
      # rm leading blanks
      test "${line:i:1}" = ' ' && continue

      if [ "${line:i:10}" = '<entry id=' ] ; then
        line=${line#*=}
        line=${line:1:$((${#line}-3))}
        echo "${line}" >> ${txtFile}

        continue 2
      fi

      break  #get next line
    done
  done < ${xmlFile}

  return 0
}

ges_parse_html()
{
  local table="$1"
  local type=$2

  # extract the relative path to the latest version
  local line="$(grep -A 3 "$table" $html | grep $type)"
  local i cf_table_name
  local isSearchBeg=t

  for(( i=0 ; i < ${#line} ; ++i )) ; do
    if [ ${isSearchBeg} = t ] ; then
      test "${line:i:1}" = '"' && isSearchBeg=f

      continue
    fi

    test "${line:i:1}" = '"' && break

    cf_table_name=${cf_table_name}"${line:i:1}"
  done

  if [ ${#cf_table_name} -eq 0 ] ; then
    err[${#err[*]}]="grep failed to find string ${table} in file $html"
    return 41
  fi

  if [ ${#cf_table_name} -gt 0 ] ; then
    if ! wget -q -N $org/${cf_table_name} ; then
      err[${#err[*]}]="failed wget -q -N $org/${cf_table_name}"
      return 41
    fi
  fi

  if [ ${cf_table_name##*.} = html ] ; then
    ges_convert_html2txt ${cf_table_name##*/} "${table}"
  elif [ ${cf_table_name##*.} = xml ] ; then
    ges_convert_xml2txt ${cf_table_name##*/} "${table}"
  fi

  return $?
}

ges_checkDate()
{
   if [ $1 = init ] ; then
     ges_version=
     ges_currFile[${#ges_currFile[*]}]=$2
     ges_last[${#ges_last[*]}]=0

     if [ -f $2 ] ; then
       ges_last=$( ls -l --time-style='+%s' $2 | awk '{print $6}' )
     fi

     return 0
   fi

   # find index of currFile for $1, i.e. the filename
   local i
   for(( i=0 ; i < ${#ges_currFile[*]} ; ++i )) ; do
     test $1 = ${ges_currFile[i]} && break
   done

   local now
   now=$( ls -l --time-style='+%s' ${ges_currFile[i]} | awk '{print $6}' )
   test ${now} -gt ${ges_last[i]}  && return 0

   return 1
}

ges_cmip6()
{
   local status=0

   if [ ! ${XLSX2CSV} ] || [ ! -f "${XLSX2CSV}" ] ; then
     if ! ges_xlsx2csv ; then
        status=$?
     fi
   fi

   if ! mkdir -p $QA_HOME/tables/projects/$prj ; then
     mkdir -p $1
     return 41
   fi
   cd $QA_HOME/tables/projects/$prj &> /dev/null

   if [ ! ${PrePARE} ] ; then
     forceUpdate=t
   elif [ ! ${UDUNITS2_XML_PATH} ] ; then
     forceUpdate=t
   fi

   if ! ges_cmip6_mip ; then # non-cmor tables
      status=$?
   fi

if [ ! ${NO_CONDA_INSTALL} ] ; then
   if ! ges_cmip6_conda ; then
      status=$?
   fi
fi

   if ! ges_cmip6_cmor ; then
      status=$?
   fi

   return $status
}

ges_cmip6_cmor()
{
   # Clone the CMIP6 table to your working directory.
   # Disable SSL verification (firewall only).

   cd ${QA_HOME}/tables/projects/CMIP6/cmip6-cmor-tables &> /dev/null

   if [ -d ${QA_HOME}/tables/projects/CMIP6/cmip6-cmor-tables ] ; then
     #look for an update

     local remote
     declare -a remote
     remote=( $( git remote -v ) )
     if [ ${remote[1]##*/} = 'cmip6-cmor-tables.git' ] ; then
       git fetch &> log_cmip6-cmor-tables.txt \
       && git reset --hard origin/master &> log_cmip6-cmor-tables.txt
     fi
   else
     git clone https://github.com/PCMDI/cmip6-cmor-tables.git &> log_cmip6-cmor.txt
   fi

   local status=$?

   if [ $status -gt 0 ] ; then
     cat log_cmip6-cmor-tables.txt > ${TTY}
   fi

   return $status
}

ges_cmip6_conda()
{
  local conda_env
  local action isNewConda

  if . $QA_SRC/scripts/parseConfigFile CONDA_CMOR_PATH ; then
    if [ ${PrePARE} ] ; then
       action=update
    else
       action=create
    fi

  elif [ ${CONDA_QA_PATH:-f} != f -a ${CONDA_CMOR_PATH:-f} = f ] ; then
    # look for existing miniconda with a cmor installation
    . ${QA_SRC}/scripts/inqRunEnv funct=iRE_scanCondaEnv PrePARE
    . ${QA_SRC}/scripts/inqRunEnv funct=iRE_scanCondaEnv udunits2.xml

    if [ ${#PrePARE} -gt 0 -a ${#UDUNITS2_XML_PATH} -gt 0 ] ; then
      action=update
      conda_env=${CONDA_CMOR_ENV}
    else
      action=create
    fi

    CONDA_CMOR_PATH=${CONDA_QA_PATH}

  else
    test ! ${CONDA_CMOR_PATH} \
        && CONDA_CMOR_PATH=${QA_HOME}/miniconda/bin/conda

    # e.g. for a conda-less instantiation;
    # sets CONDA_CMOR_PATH
    action=create
#    ges_make_miniconda ${QA_HOME}/miniconda

#    isNewConda=t
  fi

  if [ ${action} = create ] ; then
     local prompt_text
     echo -e "\nCMIP6 requires conda for running CMOR." > ${TTY}
     if [ ${isNewConda} ] ; then
       prompt_text=" <yes: in ${CONDA_CMOR_PATH%/bin/*}, [no]>: "
     else
       echo -e "\nDifferent installation modes are available:" > ${TTY}
       echo    "    <a> environment of its own (original) " > ${TTY}
       echo    "    <b> environment of qa-dkrz " > ${TTY}
       echo    "    <c> a separate miniconda instantiated in the user-space" > ${TTY}
       echo    "    <no> exit"
       prompt_text="Select: <a, b, c: in [${QA_HOME}/miniconda], or user-defined-path, [no]>: "
     fi

     local quest

     while : ; do
       read -p "${prompt_text}"  quest 2> ${TTY}

       case ${quest:0:1} in
         ( n |  '') exit 41  ;;
         (       a) conda_env=cmor  ;;
         (       b) conda_env=qa-dkrz  ;;
         (       c) CONDA_CMOR_PATH=${QA_HOME}/miniconda
                    conda_env=cmor
                    isNewConda=t
                    ;;
         *) if [ ${quest:0:1} != '/' ] ; then
              echo "Please, provide absolute path (in case of no typo)" > ${TTY}
              continue
            fi
            ;;
       esac

       break
     done
  fi

  if [ ${isNewConda} ] ; then
    if ges_make_miniconda ${CONDA_CMOR_PATH} ; then
      CONDA_CMOR_PATH=${CONDA_CMOR_PATH}/bin/conda
      . $QA_SRC/scripts/parseConfigFile CONDA_CMOR_PATH=${CONDA_CMOR_PATH}
    fi
  fi

  if [ ${CONDA_CMOR_PATH} ] ; then
    if update_CONDA "${CONDA_CMOR_NAME}" "${CONDA_CMOR_CHANNELS}" \
                    "${CONDA_CMOR_PATH}" ${conda_env:-cmor} ${action} ; then

      . ${QA_SRC}/scripts/parseConfigFile CONDA_CMOR_ENV=${conda_env:-cmor}
      echo
      return 0
    fi
  fi

  return 41
}

ges_cmip6_mip()
{
   local last now

   mkdir -p ${QA_HOME}/tables/projects/CMIP6
   cd ${QA_HOME}/tables/projects/CMIP6 &> /dev/null

   ges_checkDate init CMIP6_MIP_tables.xlsx

   wget -l1 -N -np  \
      http://proj.badc.rl.ac.uk/svn/exarch/CMIP6dreq/tags/latest/dreqPy/docs/CMIP6_MIP_tables.xlsx \
      &>> log_cmip6_tables.txt

   if [ $? -gt 0 ] ; then
      err[${#err[*]}]="wget CMIP6_MIP_tables.xlsx from http://proj.badc.rl.ac.uk"
      cd - &> /dev/null
      return 41
   fi

   if ges_checkDate CMIP6_MIP_tables.xlsx ; then
     echo "CMIP6 - last update:" > README.txt
     echo "  CMIP6_MIP_tables.xlsx: $( date +'%F %T' )" > README.txt

     # location of extracted csv table sheets: [QA_HOME/tables/projects/CMIP6]
     ${XLSX2CSV} -a -d '|' -l '\n' CMIP6_MIP_tables.xlsx CMIP6_MIP_tables
   fi

   # the CMIP6 json files
   if [ -d CMIP6_CVs ] ; then
     cd CMIP6_CVs

     if [ "$(ges_getGitBranch)" != master ] ; then
       git checkout master &> /dev/null
     fi

     git fetch && git reset --hard origin/master &>> log_cmip6_tables.txt
   else
     git clone https://github.com/WCRP-CMIP/CMIP6_CVs &>> log_cmip6_tables.txt
   fi

   local status=$?

   if [ $status -gt 0 ] ; then
      err[${#err[*]}]="git failed for CMIP6_CVs from https://github.com/WCRP-CMIP"
   fi

   return $status
}

ges_cordex()
{
   local status

   if ! mkdir -p $QA_HOME/tables/projects/$prj ; then
     mkdir -p $1
     return 41
   fi

   cd $QA_HOME/tables/projects/$prj &> /dev/null

   if [ -d IS-ENES-Data.github.io ] ; then
     cd IS-ENES-Data.github.io

     if [ "$(ges_getGitBranch)" != master ] ; then
       git checkout master &> /dev/null
     fi

     local remote
     remote=( $( git remote -v ) )
     if [ ${remote[1]##*/} = 'IS-ENES-Data.github.io' ] ; then
       git fetch &>> log_cordex_tables.txt \
       && git reset --hard origin/master &>> log_cordex_tables.txt
       status=$?
     fi

     cd - &> /dev/null
   else
     git clone https://github.com/IS-ENES-Data/IS-ENES-Data.github.io \
       &>> log_cordex_tables.txt
     status=$?

   fi

   test ! -e CORDEX_RCMs_ToU.txt && \
     ln -sf IS-ENES-Data.github.io/CORDEX_RCMs_ToU.txt CORDEX_RCMs_ToU.txt

   if [ $status -gt 0 ] ; then
     err[${#err[*]}]="git failed for IS-ENES-Data.github.io"
   fi

   return ${status}
}

ges_getGitBranch()
{
   git branch | grep '*' | awk '{print $2}'
   return 0
}

ges_make_miniconda()
{
   local path quest
   path=${1}

   # look for a conda installation. Is conda in PATH?
   echo    "miniconda: 'yes' would approve the '3-clause BSD License'!" > ${TTY}

   local isRead

   while : ; do
     read -p "  <yes: in ${path}/miniconda, r: read license, [no]>: " \
          quest 2> ${TTY}

     case $quest in
       ( y | yes)  ;;
       ( no | '') return 41  ;;
       r) isRead=t ;;
       *) continue ;;
     esac

     if mkdir -p ${path} ; then
        cd ${path}
     else
        return 41
     fi

     if [ ! -f Miniconda-latest-Linux-x86_64.sh ] ; then
       wget -l1 -N -np \
          https://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh
     fi

     if [ ${isRead:-f} = t ] ; then
       bash Miniconda-latest-Linux-x86_64.sh  > ${TTY} << EOF

no
EOF
       continue
     fi

     if ! bash Miniconda-latest-Linux-x86_64.sh -b -p ${path} \
           &> /dev/null ; then

         err[${#err[*]}]="failed bash Miniconda-latest-Linux-x86_64.sh -b -p ${CONDA_CMOR_PATH}/miniconda"
         return 41
     fi

     break
   done

   return 0
}

ges_xlsx2csv()
{
   local xc=$QA_HOME/xlsx2csv/xlsx2csv.py

   if [ ! -f $xc ] ; then
      if ! mkdir -p $QA_HOME ; then
        mkdir -p $1
        return 41
      fi
      cd $QA_HOME &> /dev/null

      git clone http://github.com/dilshod/xlsx2csv &>> log_install_xlsx2csv.txt

      if [ $? -gt 0 ] ; then
        err[${#err[*]}]="git failed for xlsx2csv"
        return 41
      fi
   fi

    # new or restored entry in the config file
   . $QA_SRC/scripts/parseConfigFile XLSX2CSV=$xc
   XLSX2CSV=$xc

   return 0
}

# main
declare -a err
declare -a ges_currFile
declare -a ges_last

while getopts hP:-: option
do
  case $option in
    h)  ;;
    P)  prj=${OPTARG} ;;
    -) if [ ${OPTARG%=*} = 'config_file' ] ; then
         CONFIG_FILE=${OPTARG#*=}
       elif [ ${OPTARG} = 'debug' ] ; then
         set -x
       elif [ ${OPTARG} = 'force-update' ] ; then
         forceUpdate=t
       elif [ ${OPTARG:0:2} == 'update' ] ; then
         isUpdate=t
       elif [ ${OPTARG%=*} = "qa-home" ] ; then
         QA_HOME=${OPTARG#*=}
       elif [ ${OPTARG%=*} = "qa-src" ] ; then
         QA_SRC=${OPTARG##*=}
       fi
       ;;
   \?) echo "get_externalSources: undefined option $option"
       return 41 ;;
  esac
done

if [ ! ${QA_HOME} ] ; then
  echo "could not cd ${HOME}"
  return 41
fi

currPWD=$(pwd)
cd $QA_HOME &> /dev/null

# Note that CF may-be stand-alone or together with another project
if ! . $QA_SRC/scripts/parseConfigFile NEXT_CF_UPDATE --inquire \
        || [ ${forceUpdate:-f} = t ] ; then
   if ! ges_cf ; then
     cd ${currPWD} &> /dev/null
     return 41
   fi
fi

if . $QA_SRC/scripts/parseConfigFile NEXT_${prj}_UPDATE --inquire \
       && [ ${forceUpdate:-f} = f ] ; then
  return 0
fi

status=0

if [ "$prj" = CORDEX ] ; then
  if ! ges_cordex ; then
    status=$?
  fi
elif [ "$prj" = CMIP6 ] ; then
  if ! ges_cmip6 ; then
    status=$?
  fi
fi

if [ ${#err[*]} -gt 0 ] ; then
   for(( k=0 ; k < ${#err[*]} ; ++k )) ; do
      echo -e "${err[k]}"
   done

   status=41
fi

test ${status} -eq 0 && \
   . $QA_SRC/scripts/parseConfigFile NEXT_${prj}_UPDATE

cd ${currPWD} &> /dev/null

return ${status}
