getCondaPath()
{
  if [ ${CONDA_PATH} ] ; then
    return
  else
    if ! . $QA_SRC/scripts/parseConfigFile CONDA_PATH ] ; then
      if ! CONDA_PATH=$(. ${QA_SRC}/scripts/which.sh conda) ; then
        return
      fi
    fi

    export CONDA_PATH
    return
  fi

  # no conda in PATH;
  # was this script launched from qa-dkrz of a conda installation?
  local path=$QA_SRC

  local i j pth pc sz
  declare -a pc
  pc=( ${path//\// } )
  sz=${#pc[*]}

  for(( i=0; i < sz ; ++i )) ; do
    pth="${pth}/${pc[i]}"
    if [ "${pc[i]}" = opt -a $i -lt $sz ] ; then
      local j=$((i+1))
      if [ "${pc[j]}" = qa-dkrz -a $j -lt $sz ] ; then
        pth="${pth}/${pc[j]}"
        break
      fi
    fi
  done

  if [ ${i} -lt ${sz} ] ; then
     export CONDA_PATH="${pth}"
     . $QA_SRC/scripts/parseConfigFile CONDA_PATH=${CONDA_PATH}
  fi

  # CONDA_PATH could be empty, if conda is neither referenced
  # by PATH nor by alias.

  return
}


# main

getCondaPath

