if [ ${QA_EXAMPLE:-f} = t ] ; then
  CONFIG_FILE=$PWD/.config.txt
elif [ -f $QA_SRC/.qa-config.txt ] ; then
   CONFIG_FILE=$QA_SRC/.qa-config.txt  # the frozen one
   export CONFIG_READ_ONLY=t
elif [ "${CONFIG_FILE}" ] ; then
   test ! -f ${CONFIG_FILE} && CONFIG_FILE=${CONFIG_FILE}/.qa-dkrz/config.txt
   mkdir -p ${CONFIG_FILE%/*} 2> /dev/null
   touch ${CONFIG_FILE}
else
   CONFIG_FILE=${HOME}/.qa-dkrz/config.txt
   mkdir -p ${CONFIG_FILE%/*} 2> /dev/null
   touch ${CONFIG_FILE}
fi

export CONFIG_FILE=${CONFIG_FILE}
