getCondaPath()
{
  test ${CONDA_QA_PATH} && return

  # was this script launched from qa-dkrz of a conda installation?
  local path=${0%/*}

  export QA_SRC

  if [ ${path##*/} = scripts ] ; then
    QA_SRC=${path%/*}
  else
    QA_SRC=${path}
  fi

  local i c_p pc sz
  declare -a pc
  pc=( ${path//\// } )
  sz=${#pc[*]}

  for(( i=0; i < sz ; ++i )) ; do
    c_p="${c_p}/${pc[i]}"
    if [ -x ${c_p}/bin/conda ] ; then
        export CONDA_QA_PATH="${c_p}"
        return
    fi
  done

  return
}


# main

getCondaPath
