getCondaPath()
{
  # was this script launched from qa-dkrz of a conda installation?
  local path=${1%/*}
  path=${path%/*}

  local i
  for(( i=0 ; i < ${#path} ; ++i )) ; do
    if [ ${path:i:1} = m ] ; then
      if [ ${path:i:9} = miniconda ] ; then
        export CONDA_PATH=${path}
        export QA_SRC=${path}
        break
      fi
    fi
  done
  test ${i} -eq ${#path} && return 1  # not by conda

  local p pp
  pp=$path

  while : ; do
    p=${pp%/*}

    test "${p}" = "${pp}" && return 0 ## no PrePARE.py in the path

    if [ ${p##*/} = envs -o ${p##*/} = miniconda ] ; then

      # find PreARE
      local fs f i t t0
      declare -a fs
      fs=( $( find $p -type f -name "PrePARE.py" ) )
      if [ ${#fs[*]} -eq 0 ] ; then
        return 0
      elif [ ${#fs[*]} -eq 1 ] ; then
        f=${fs[0]}
      else
        # find the youngest; there could be more than one of equal age
        f=${fs[0]}
        t=$( ls -l --time-style=+'%s' $f | awk '{print $6}' 2> /dev/null )

        for(( i=1 ; i < ${#fs[*]} ; ++i )) ; do
           t0=$( ls -l --time-style=+'%s' ${fs[i]} | awk '{print $6}' 2> /dev/null )
           if [ ${t0} -gt ${t} ] ; then
             f=${fs[i]}
             t=$t0
           fi
        done
        break
      fi

    fi

    pp=$p
  done

  if ! . ${QA_SRC}/scripts/parseConfigFile PrePARE ; then
     . ${QA_SRC}/scripts/parseConfigFile PrePARE=${f}
  fi

  if ! . ${QA_SRC}/scripts/parseConfigFile CONDA_FOR_CMOR3 ; then
     . ${QA_SRC}/scripts/parseConfigFile CONDA_FOR_CMOR3=${CONDA_PATH}
  fi

  return 0
}

# main

getCondaPath $*
