getSrcPath()
{
   local src
   cd $1 &> /dev/null
   src=$PWD
   cd - &> /dev/null
   
  # resolve sym-links: path to the root of the QA package
   test ${src##*/} = scripts && src=${src%/scripts}
   
   if [ -h $src ] ; then
     while [ "$( ls -l $src | awk '{print $(NF-1)}')" = '->' ] ; do
       src=$( ls -l $src | awk '{print $(NF)}' )
     done

     src=${src%/*} # ignore the filename
     cd ${src} &> /dev/null
     src=$PWD
     cd - &> /dev/null

     test ${src##*/} = scripts && src=${src%/*}
   fi

   if [ ${src:0:2} = '..' ] ; then
     src=${PWD%/*}
   elif [ ${src:0:1} = '.' ] ; then
     src=$PWD
   fi

   export QA_SRC=$src

   return
}

# main
getSrcPath $*
