getSrcPath()
{
  # extract the path to the root of the QA package
   local src=$0
   local isSL=f

   if [ -h $src ] ; then
     isSl=t
     while [ "$( ls -l $src | awk '{print $(NF-1)}')" = '->' ] ; do
       src=$( ls -l $src | awk '{print $(NF)}' )
     done
   fi

   if [ ${isSL} = t ] ; then
     src=${src%/*} # ignore the filename
     cd ${src} &> /dev/null
     src=$(pwd)
     cd - &> /dev/null

     test ${src##*/} = scripts && src=${src%/*}
     QA_SRC=$src
   else
     QA_SRC=$1
   fi

   export QA_SRC

   return
}

# main
getSrcPath
